# renew_before_expiry = 30 days
version = 1.3.0
archive_dir = /etc/letsencrypt/archive/dev.magento.digitalphoto.dev
cert = /etc/letsencrypt/live/dev.magento.digitalphoto.dev/cert.pem
privkey = /etc/letsencrypt/live/dev.magento.digitalphoto.dev/privkey.pem
chain = /etc/letsencrypt/live/dev.magento.digitalphoto.dev/chain.pem
fullchain = /etc/letsencrypt/live/dev.magento.digitalphoto.dev/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1484ce6295e189f318263f4a91f4cb3f
rsa_key_size = 4096
authenticator = webroot
webroot_path = /src/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
dev.magento.digitalphoto.dev = /src/www/certbot
