map $http_host $MAGE_RUN_CODE {
    #local.store.com/admin admin;
    #local.store2.com base;
    #local.store3.com store_view_code;
    localhost base
}

upstream fastcgi_backend {
    server   phpfpm1:9000;
}

server {
  listen 80 default_server;
  #server_name  local.store.com local.store2.com local.store3.com;
  server_name localhost

  set $MAGE_ROOT /src/www;
  set $MAGE_MODE develop;

  include /etc/nginx/includes.d/mage-two;
}
