#server {
#    listen 80;
#    server_name dev.magento.digitalphoto.dev;
#    server_tokens off;
#
#    location /.well-known/acme-challenge/ {
#        root /src/www/certbot;
#    }
#
#    location / {
#        return 301 https://$host$request_uri;
#    }
#}

#upstream fastcgi_backend {
#    server   phpfpm1:9000;
#}

server {
  listen 80 default_server;
  server_name  dev.magento.digitalphoto.dev;
  server_tokens off;

  set $MAGE_ROOT /var/www/html;
  set $MAGE_MODE develop;

  root /var/www/html;

  location / {
    root /var/www/html;
    index index.html index.htm;
  }

  #include /etc/nginx/includes.d/mage-two;
}

server {
  listen 443 default_server;
  server_name  dev.magento.digitalphoto.dev;
  server_tokens off;

  root /var/www/html;
  #set $MAGE_ROOT /var/www/html;
  #set $MAGE_MODE develop;

  ssl_certificate /etc/letsencrypt/live/dev.magento.digitalphoto.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dev.magento.digitalphoto.dev/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    root /var/www/html;
    index index.html index.htm;
  }

  #include /etc/nginx/includes.d/mage-two;
}
