
server {
  listen 80 default_server;
  server_name  dev.magento.digitalphoto.dev;

  root /var/www/html;
}

server {
  listen 443 ssl;
  server_name  dev.magento.digitalphoto.dev;
  root /var/www/html;

  set $MAGE_ROOT /src/www/html;
  set $MAGE_MODE develop;

  ssl_certificate /etc/letsencrypt/live/dev.magento.digitalphoto.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dev.magento.digitalphoto.dev/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass  http://dev.magento.digitalphoto.dev;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }
}
