server {
    listen 80;
    server_name dev.magento.digitalphoto.dev;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /src/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}