upstream fastcgi_backend {
    server   phpfpm1:9000;
}

server {
  listen 80 default_server;
  server_name  dev.magento.digitalphoto.dev;

  root /var/www/html;
}

server {
  listen 443 ssl;
  server_name  dev.magento.digitalphoto.dev;

  set $MAGE_ROOT /src/www;
  set $MAGE_MODE develop;

  ssl_certificate /etc/letsencrypt/live/dev.magento.digitalphoto.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dev.magento.digitalphoto.dev/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  include /etc/nginx/includes.d/mage-two;
}
